[global]

; error_log = /var/log/php-fpm
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
; access.log = /proc/stdout

; this does the trick for changing the user
user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 100

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
;catch_workers_output = yes

; chdir = /var/www/html/web
