[global]

error_log = /proc/self/fd/2
daemonize = no

[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

pm = dynamic
pm.max_children = 256
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 50
pm.max_requests = 100

clear_env = no
chdir = /

user = www-data
group = www-data

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

php_flag[log_errors] = True
php_value[memory_limit] = -1
php_value[error_reporting] = E_ALL
env[SYLIUS_APP_DEV_PERMITTED] = 1
